{
  "name": "paradice",
  "version": "1.0.0",
  "description": "Service which provides simulated dice results for a given # of n-sided dice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zEightyOne/paradice.git"
  },
  "keywords": [
    "dice",
    "role-playing"
  ],
  "author": "Mark Cooper",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zEightyOne/paradice/issues"
  },
  "homepage": "https://github.com/zEightyOne/paradice#readme",
  "dependencies": {
    "fastify": "^2.12.0",
    "fastify-mongodb": "^2.0.0",
    "fastify-plugin": "^1.6.1",
    "http-errors": "^1.7.3",
    "mongodb": "^3.5.4",
    "npm": "^6.14.6"
  }
}
